# These are useful for both videos and images.
b repeatable playlist-prev

r cycle-values video-rotate 270 180 90 0 # default: add sub-pos -1
t cycle-values video-rotate 90 180 270 0 # add sub-pos +1
v cycle-values video-rotate 0 180 # cycle sub-visibility

g      script-message-to console type "set playlist-pos-1 "
Ctrl+g playlist-play-index 0
G      no-osd set playlist-pos-1 ${playlist-count} # add sub-scale +0.1

# warning: this permanently deletes the current file from the filesystem
Ctrl+Shift+r script-message rm-file

# Image-only keybindings
SPACE {image} repeatable playlist-next force
]     {image} no-osd add playlist-pos 10
[     {image} no-osd add playlist-pos -10

# pan-image is a wrapper around altering video-align that pans
# relatively to the window's dimensions instead of the image's.
# +1 scrolls one screen width/height.
h           {image} repeatable script-message pan-image x -.33
j           {image} repeatable script-message pan-image y +.33
k           {image} repeatable script-message pan-image y -.33
l           {image} repeatable script-message pan-image x +.33
LEFT        {image} repeatable script-message pan-image x -.33
DOWN        {image} repeatable script-message pan-image y +.33
UP          {image} repeatable script-message pan-image y -.33
RIGHT       {image} repeatable script-message pan-image x +.33
H           {image} repeatable script-message pan-image x -.033
J           {image} repeatable script-message pan-image y +.033
K           {image} repeatable script-message pan-image y -.033
L           {image} repeatable script-message pan-image x +.033
Shift+LEFT  {image} repeatable script-message pan-image x -.033
Shift+DOWN  {image} repeatable script-message pan-image y +.033
Shift+UP    {image} repeatable script-message pan-image y -.033
Shift+RIGHT {image} repeatable script-message pan-image x +.033
Ctrl+h      {image} no-osd set video-align-x -1
Ctrl+j      {image} no-osd set video-align-y 1
Ctrl+k      {image} no-osd set video-align-y -1
Ctrl+l      {image} no-osd set video-align-x 1
Ctrl+LEFT   {image} no-osd set video-align-x -1
Ctrl+DOWN   {image} no-osd set video-align-y 1
Ctrl+UP     {image} no-osd set video-align-y -1
Ctrl+RIGHT  {image} no-osd set video-align-x 1

9 {image} add video-zoom +.25 # easier to reach than =
- {image} add video-zoom -.25
( {image} add video-zoom +.05
_ {image} add video-zoom -.05
0 {image} no-osd set video-zoom 0; no-osd set panscan 0

# Toggle scaling the image to the window.
u {image} no-osd cycle-values video-unscaled yes no; no-osd set video-zoom 0; no-osd set panscan 0
# cycle video-unscaled will also cycle through downscale-big.
# autofit=100%x100% makes the window bigger than necessary with downscale-big
# though so you may want to replace it with autofit-larger=100%x100%

# panscan crops scaled videos with different aspect ratio than the window.
# At 1 it fills black bars completely.
o {image} no-osd set panscan 1; no-osd set video-unscaled no; no-osd set video-zoom 0

# Toggle slideshow mode.
s {image} cycle-values image-display-duration 5 inf; no-osd set video-zoom 0; no-osd set panscan 0; no-osd set video-unscaled no

# Compare the image quality with and without profile=gpu-hq.
Ctrl+a {image} apply-profile image-hq restore
a      {image} apply-profile image-hq

# Show the current image next to the previous one. This is automatically
# disabled when changing playlist position. For something more complex, use
# https://github.com/Dudemanguy/mpv-manga-reader
d {image} script-message double-page-mode

# This mouse gesture executes one of 5 commands configured in script-opts/image_keybindings.conf depending on the direction you drag the mouse.
MBTN_LEFT  {image} script-binding gesture
MBTN_LEFT_DBL {image} ignore
MBTN_MID   {image} script-binding align-to-cursor
MBTN_RIGHT {image} script-binding drag-to-pan
WHEEL_UP   {image} script-message cursor-centric-zoom .1
WHEEL_DOWN {image} script-message cursor-centric-zoom -.1
