# These are useful for both videos and images.
b repeatable playlist-prev

r cycle-values video-rotate 270 180 90 0 # default: add sub-pos -1
t cycle-values video-rotate 90 180 270 0 # add sub-pos +1
v vf toggle vflip; cycle-values video-align-y -1 1 # cycle sub-visibility

g      script-message-to console type "set playlist-pos-1 "
Ctrl+g playlist-play-index 0
G      no-osd set playlist-pos-1 ${playlist-count} # add sub-scale +0.1

# This helps when very large images or videos are slow.
a      apply-profile hq restore
Ctrl+a apply-profile hq

# warning: this permanently deletes the current file from the filesystem
Ctrl+Alt+Shift+r script-message rm-file

# Image-only keybindings
SPACE {image} repeatable playlist-next force
]     {image} no-osd add playlist-pos 10
[     {image} no-osd add playlist-pos -10

# pan-image is a wrapper around altering video-align that pans
# relatively to the window's dimensions instead of the image's.
# +1 scrolls one screen width/height.
h           {image} repeatable script-message pan-image x -.33
j           {image} repeatable script-message pan-image y +.33
k           {image} repeatable script-message pan-image y -.33
l           {image} repeatable script-message pan-image x +.33
LEFT        {image} repeatable script-message pan-image x -.33
DOWN        {image} repeatable script-message pan-image y +.33
UP          {image} repeatable script-message pan-image y -.33
RIGHT       {image} repeatable script-message pan-image x +.33
H           {image} repeatable script-message pan-image x -.033
J           {image} repeatable script-message pan-image y +.033
K           {image} repeatable script-message pan-image y -.033
L           {image} repeatable script-message pan-image x +.033
Shift+LEFT  {image} repeatable script-message pan-image x -.033
Shift+DOWN  {image} repeatable script-message pan-image y +.033
Shift+UP    {image} repeatable script-message pan-image y -.033
Shift+RIGHT {image} repeatable script-message pan-image x +.033
Ctrl+h      {image} no-osd set video-align-x -1
Ctrl+j      {image} no-osd set video-align-y 1
Ctrl+k      {image} no-osd set video-align-y -1
Ctrl+l      {image} no-osd set video-align-x 1
Ctrl+LEFT   {image} no-osd set video-align-x -1
Ctrl+DOWN   {image} no-osd set video-align-y 1
Ctrl+UP     {image} no-osd set video-align-y -1
Ctrl+RIGHT  {image} no-osd set video-align-x 1

9 {image} add video-zoom +.25 # easier to reach than =
- {image} add video-zoom -.25
( {image} add video-zoom +.05
_ {image} add video-zoom -.05
0 {image} no-osd set video-zoom 0; no-osd set panscan 0

u {image} no-osd cycle-values video-unscaled yes no; no-osd set video-zoom 0; no-osd set panscan 0
# cycle video-unscaled will also cycle through downscale-big.
# autofit=100%x100% makes the window bigger than necessary with downscale-big
# though so you may want to replace it with autofit-larger=100%x100%

# By default detect-image.lua scales images smaller than the window
# in order to always use all the available space,
# and makes images bigger than the window unscaled so they can be panned
# (unless panscan is being used).
# This keybinding disables this behavior and thus stops altering
# your video-unscaled value.
U {image} no-osd change-list script-opts set detect_image-upscale_small=no

# panscan crops scaled videos with different aspect ratio than the window.
# At 1 it fills black bars completely.
o {image} no-osd set panscan 1; no-osd set video-unscaled no; no-osd set video-zoom 0

MBTN_LEFT  {image} script-binding drag-to-pan
MBTN_MID   {image} script-binding align-to-cursor
MBTN_RIGHT {image} playlist-next force
