image-display-duration=inf
reset-on-next-file=video-rotate,vf,video-zoom,panscan # reset rotation, vflip and the zoom when changing playlist position
prefetch-playlist # load the next image before viewing it
profile=hq # improve image quality

# If you use Wayland, you can make the background transparent and avoid black bars
# while still having all the screen space available for zooming in.
geometry=100%x100% # use the whole screen (redundant if mpv is tiled)
background=0/0 # make the background fully transparent
alpha # enable transparency

# Otherwise, you can avoid black bars at least when the video is scaled
# and not zoomed in, and enter fullscreen otherwise.
autofit=100%x100% # fit the window in the display to make video-unscaled=no a "fit" scale mode
force-window-position # recenter the window when changing playlist position on X11
background=.2 # don't use pure black
[fullscreen]
profile-cond=video_unscaled or panscan > 0 or video_zoom > 0
profile-restore=copy
fullscreen

[hq]
profile-restore=copy
profile=gpu-hq
linear-downscaling=no # makes some manga brighter
deband=no # rarely useful with images

# Keep the zoom when changing playlist position only on certain paths.
[keep-zoom]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('/manga/') ~= nil
reset-on-next-file=video-rotate,vf

# Set the missing gpu-hq options for videos.
# The show-text command isn't related to images,
# but isn't it cool that you can do this in profile conditions?
[video]
profile-cond=vo_configured and not get('current-tracks/video/albumart') and duration > 1 and mp.command('show-text "[${playlist-pos-1}/${playlist-count}] ${media-title} ${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)} ${!gamma==0:☀}" 10000')
profile-restore=copy
linear-downscaling
deband
