image-display-duration=inf
reset-on-next-file=video-rotate,vf,video-zoom,panscan # reset rotation, vflip and the zoom when changing playlist position
prefetch-playlist # load the next image before viewing it
profile=hq # improve image quality

# If you use Wayland, you can make the background transparent and avoid black bars
# while still having all the screen space available for zooming in.
geometry=100%x100% # use the whole screen (redundant if mpv is tiled)
background=0/0 # make the background fully transparent
alpha # enable transparency

# Otherwise, you can avoid black bars at least when the video is scaled
# and not zoomed in, and enter full creen otherwise.
autofit=100%x100% # fit the window in the display to make video-unscaled=no a "fit" scale mode
force-window-position # recenter the window when changing playlist position on X11
background=.2 # don't use pure black
[fullscreen]
profile-cond=video_unscaled or panscan > 0 or video_zoom > 0
profile-restore=copy
fullscreen

[hq]
profile-restore=copy
profile=gpu-hq
linear-downscaling=no # makes some manga brighter
deband=no # rarely useful with images

# Zoom small images to fit to the window, and with the next profile,
# display large images unscaled so they can be panned.
# An alternative to these is uncommenting the line in image-detection.lua
# that makes the image unscaled when first opening one.
[upscale-small]
profile-cond=dwidth <= osd_width and dheight <= osd_height
video-unscaled=no

[unscale-big]
profile-cond=(dwidth > osd_width or dheight > osd_height) and panscan == 0 and duration <= 1
video-unscaled

# Start large images from the top left, and small ones from the center.
# This is easier than using a script because these properties
# aren't set to the correct values immediately.
[align-left]
profile-cond=dwidth > osd_width and video_unscaled
# checking video_unscaled avoids positioning large scaled images to the left
# when using geometry=100%x100%, but can be omitted otherwise
video-align-x=-1
# video-align-x=1 will start from the right instead, which is useful for manga
[align-center-x]
profile-cond=dwidth < osd_width
video-align-x=0
[align-top]
profile-cond=dheight > osd_height
video-align-y=-1
[align-center-y]
profile-cond=dheight < osd_height
video-align-y=0

# Keep the zoom when changing playlist position only on certain paths.
[keep-zoom]
profile-cond=path:match('manga/') ~= nil
reset-on-next-file=video-rotate,vf

# Set the missing gpu-hq options for videos.
# The show-text command isn't related to images,
# but isn't it cool that you can do this in profile conditions?
[video]
profile-cond=vid and not get('current-tracks/video/albumart') and duration > 1 and mp.command('show-text "[${playlist-pos-1}/${playlist-count}] ${media-title} ${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)} ${!gamma==0:☀}" 10000')
profile-restore=copy
linear-downscaling
deband
