vo=gpu-next # faster with large images
image-display-duration=inf # don't stop displaying images after 1 second
reset-on-next-file=video-rotate,video-zoom,panscan # reset rotation and the zoom when changing playlist position
prefetch-playlist # load the next image before viewing it
input-preprocess-wheel=no # pan diagonally with a touchpad

# Show this after loading a new file. You can show text permanently instead by setting osd-msg1.
osd-playing-msg=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title} ${?width:${width}x${height}} ${?current-tracks/video/image==no:${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)}}
osd-playing-msg-duration=7000

# If your platform supports it, you can make the background transparent and
# avoid black bars while still having all the screen space available for
# zooming in.
geometry=100%x100% # use the whole screen
background-color=0/0 # make the background fully transparent
d3d11-flip=no # enable background transparency on d3d11

# Without transparency, these options may be useful:
background-color=.2 # don't use pure black
force-window-position # recenter the window when changing playlist position on X11
auto-window-resize=no # preserve the window size when changing playlist entry

# Set options for stand-alone images (not cover art).
# Also use profile conditions to enable and disable the image input section,
# which is what makes image-only bindings in input.conf work.
[image]
profile-cond=p['current-tracks/video/image'] and not p['current-tracks/video/albumart'] and mp.command('enable-section image allow-hide-cursor')
profile-restore=copy
osc=no
linear-downscaling=no # don't make black and white manga brighter

# Set options for videos.
[video]
profile-cond=p['current-tracks/video/image'] == false and mp.command('disable-section image')
profile-restore=copy

# Only on certain paths, keep the zoom when changing playlist position.
[keep-zoom]
profile-cond=require 'mp.utils'.join_path(working_directory, path):find('/manga/')
reset-on-next-file-remove=video-zoom
reset-on-next-file-remove=panscan

# Loop short videos like gifs.
[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false and image_display_duration == math.huge
loop-file
