# The video-align-x value to set for images larger than the window.
# 1 aligns them to the right, which is useful for manga, and -1 to the left.
# This can be changed depending on the path in conditional profiles like so:
# script-opts-append=detect_image-align_x=-1
align_x=1
