# Whether to set video-unscaled=yes on the first image if it's bigger than the window.
first_unscaled=no

# The video-align-x value to set for images larger than the window.
# 1 aligns them to the right, which is useful for manga, and -1 to the left.
# This can be changed depending on the path in conditional profiles like so:
# script-opts-append=detect_image-align_x=-1
align_x=1

# Commands to be executed when opening an image.
# By default information about the image is shown for a few seconds,
# but you can also show it permanently by setting osd-msg1.
command_on_image_loaded=show-text "[${playlist-pos-1}/${playlist-count}] ${filename} ${width}x${height} ${!gamma==0:☀}" 3000

# Commands to be executed when opening a video.
command_on_video_loaded=show-text "[${playlist-pos-1}/${playlist-count}] ${media-title} ${width}x${height} ${?percent-pos==0:${duration}}${!percent-pos==0:${time-pos} / ${duration} (${percent-pos}%)} ${!gamma==0:☀}" 10000

# Commands to be executed when opening a video after an image.
command_on_non_image_loaded=
