# This options makes images smaller than the window scale to the window
# in order to always use all the available space,
# and images bigger than the window unscaled so they can be panned,
# unless panscan is being used
# (the opposite behavior of --video-unscaled=downscale-big).
# When disabled, it makes the video unscaled when first opening an image
# and then no longer alters it.
upscale_small=yes
