# gesture_click is executed when you don't drag anywhere.
gesture_click=playlist-next force
gesture_up=no-osd set video-zoom 0
gesture_right=no-osd cycle-values video-unscaled yes no; no-osd set video-zoom 0
gesture_down=script-message playlist-view-open
gesture_left=playlist-prev
